{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Mystical, like dragons and elves, giants.  I have to make it dark and mystical and make up my own monster types and stories.\
\
Features:\
- All Text RPG\
- Name, Race, HP/MP, number of spells (4?  can increase with items?), two weapons, five piece armor, helmet, two accessories (class for each?)\
- Monsters animated with text\
- Spells download file to your desktop?\
- Eventually, DB and multiple user profiles, network?\
\
\
Weapons:\
cool blue sword\
\
\
\
\
\
\
* Character\
  * Hero\
  * Enemy\
  * NPC\
* Item\
  * Weapon\
    * TypeOfWeapon\
  * Armor\
    * TypeOfArmor\
  * Accessory\
    * TypeOfAccessory\
  * Key Item\
    * TypeOfKeyItem\
  * Consumable\
    * StatItem()\
      * TypeOfStatOfItem()\
    * HPItem()\
      * TypeOfHPItem()\
    * MPItem\
      * TypeOfMPItem()\
* Scene()\
  - enter\
    * TypeOfScene()\
* Engine\
  - play\
*  Map?\
    *  TreeMapOfScenes (Unbalanced binary tree?)\
\
\
NPCs:\
\
\
Enemies:\
Dire Wolf (in forest)\
Sand Creepers (in boulders)\
Twin Cyclops (end of valley)\
Khanth, Old God of the Valley (0.1% of encounter randomly, drops 1/3 legendary materials for smith in level III) \
\
Weapons:\
Wood-cutting Axe (obtain from stump, +2 Attack)\
Rusted Hook (obtain from well, +3 Attack, -1 Defense)\
Worn War Axe (combine Wood-cutting Axe and Hook with Spike Maul, +3 Attack, +2 Defense)\
\
Armor:\
Animal Carcass (obtain with axe, stinks, +1 Defense, -1 MP)\
Scarecrow Clothes (obtain from scarecrow, + 1 Defense, need to upgrade HP)\
Bizzle (Blended?) Beak Armor (upgrade from Scarecrow Clothes, +2 Defense, HP +5)\
\
Accessory:\
Rotting Bucket (obtain from well, need to upgrade mana, Mp +2, -1 Defense)\
Stone Urn (upgraded from Bucket, MP +5)\
Old Mare (lure with five Garden Food, +2 movement to Hero)\
\
Items:\
Garden Food (obtain from garden)\
Autumn Herbs (+HP)\
Spring Water (+MP)\
Grass Whistle\
\
Key Item:\
Cowl, the Scared Crow (Take Bizzle Beak Armor and Urn to Scarecrow, get in dialog about giving him water - like a map)\
Malachite Crystal (go to bottom of well, must still have rope and hook - like a Compass)\
Bundle of Dynamite (obtain from rail cart, used to blow up stone gate)\
Spike Maul (obtain from mine - used to craft)\
Braided Rope (obtain from well, leave bridge with)\
\
\
TODO:\
- Speed governs who goes first in battle.  NOTHING ELSE.\
- Implement battle system, have some concrete way to detect whether or not an enemy is killed before allowing it to be attacked again.\
- Finish Win/Die scenarios for Twin Cyclops, Khanth\
- Add \'91Introduction\'92 method to enemies?  Story when you first meet them?\
- Retool experience gained/HP MP gained per level, amount of experience gained\
- Add random encounters for lesser enemies??  Turn current enemies into Bosses?\
- reset() method in Hero class (half hp, half mp, beginning of level), called in enemy win()  Maybe the Dire Wolf drags you to the pool (D4) instead of the beginning?\
- Maybe this\'85if you fight Khanth and die, he drops grass whistle key item.  if you fight Khanth again, use grass whistle, dire wolf comes to help you as blue flame wolf okami.\
- can obtain a skill for each boss enemy defeated when they are defeated.  costs MP to use skills.  something like heal (+hp from dire wolf), harden ( +defense from sand creeper), fortify (+attack from twin cyclops).  skills would need to keep track of old attribute values, for when they wear off.\
- experience attribute on key item?  new game+?  experience multiplier?\
- okami is summoned via item() -> grass_whistle.use(), would obfuscate the need to make him playable.\
\
- finish adding Key Items\
- finish introductions\
- \
}